/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "caroclothing",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "caroclothing.lk",
			"zone_name": "caroclothing.lk",
			"custom_domain": true
		}
	],
	"vars": {
		"APP_NAME": "Caro Clothing",
		"APP_URL": "https://caroclothing.lk",
		"EMAIL_FROM_ADDRESS": "noreply@caroclothing.lk",
		"TEXT_LK_SENDER_ID": "TextLKDemo"
	},
	"workers_dev": true,
	"preview_urls": true,
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "caroclothing-media",
			"preview_bucket_name": "caroclothing-media-preview"
		}
	],
	// Declare required secrets — wrangler deploy will fail fast if any are missing.
	// wrangler types uses this list as the source of truth for type generation.
	"secrets": {
		"required": [
			"DATABASE_URL",
			"DATABASE_AUTH_TOKEN",
			"BETTER_AUTH_SECRET",
			"GOOGLE_CLIENT_ID",
			"GOOGLE_CLIENT_SECRET",
			"RESEND_API_KEY",
			"TEXT_LK_API_KEY"
		]
	},
	"env": {
		"staging": {
			"routes": [
				{
					"pattern": "staging.caroclothing.lk",
					"zone_name": "caroclothing.lk",
					"custom_domain": true
				}
			],
			// NOTE: vars are non-inheritable — must be duplicated per environment.
			// Any new top-level var must also be added here.
			"vars": {
				"APP_NAME": "Caro Clothing",
				"APP_URL": "https://staging.caroclothing.lk",
				"EMAIL_FROM_ADDRESS": "noreply@staging.caroclothing.lk",
				"TEXT_LK_SENDER_ID": "TextLKDemo"
			},
			"r2_buckets": [
				{
					"binding": "MEDIA",
					"bucket_name": "caroclothing-media-preview"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
